# Configuration used during beta.
CLIENT_ID=zPA2v_lR9Kv04SarcyWWJr-6nkOcH6rq65LU9eA8SDU
BASE_URL='https://api2-stage.airhost.co'
WEB_SOCKET_URL='wss://api2-stage.airhost.co'
LOG_OUTPUT_TO_CONSOLE=true
QR_HOST='https://onestayapp-stage.airhost.co'
# Log level contains these values: off, medium, detail.
LOG_LEVEL=off
SECRET_KEY=asdasdf