# Configuration used in production environment.
CLIENT_ID=z3xm4QwhdsaADSvCRubTXMIXeoIyRrH6hmhOTSzLzXY
BASE_URL='https://api2.airhost.co'
WEB_SOCKET_URL='wss://api2.airhost.co'
LOG_OUTPUT_TO_CONSOLE=false
QR_HOST='https://www.onestayapp.com'
# Log level contains these values: off, medium, detail.
LOG_LEVEL=off
SECRET_KEY=supersecretkey